# Kitchen

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kitchen/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitchen/activity/: CrashInforActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  Welcome.java
app/src/main/java/com/kitchen/bean/: AddEquipment.java  AlterEquipment.java  DeleteEquipment.java  DeleteUser.java  GetEquipment.java  GetHumiture.java  GetLight.java  GetMethane.java  GetSafeInfo.java  GetSmog.java  GetTempHum.java  GetUser.java  Login.java  ModifyEquipment.java  PostEquipment.java  PostMessage.java  Register.java  SendMessage.java  UserAlter.java
app/src/main/java/com/kitchen/fragment/: FragmentFive.java  (+4 more)
app/src/main/res/anim/: splash.xml  text_canvas.xml  text_splash_position.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_color_lens_black_48dp.xml  ic_delete_forever_black_48dp.xml  ic_edit_black_48dp.xml  ic_highlight_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_settings_input_composite_black_24dp.xml  ic_sync_black_24dp.xml  ic_tag_faces_black_128dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_crash_information.xml  activity_login.xml  activity_main.xml  activity_signup.xml  catoon.xml  customize_dialog_layout.xml  dialog_layout.xml  edit_user_layout.xml  fg_five.xml  fg_four.xml  fg_one.xml  fg_three.xml  fg_two.xml  file_list_item.xml  four_item.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_sub_two.xml  fragment_three.xml  fragone.xml  fragthree.xml  fragtwo.xml  item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+28 files in other folders)
