<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="设定阈值"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isb_indicator_color="@color/color_gray"
        app:isb_indicator_text_color="@color/colorAccent"
        app:isb_indicator_text_size="18sp"
        app:isb_progress="25"
        app:isb_show_indicator="circular_bubble"
        app:isb_show_tick_texts="true"
        app:isb_thumb_color="@color/color_green"
        app:isb_thumb_size="20dp"
        app:isb_tick_texts_color="@color/color_blue"
        app:isb_tick_texts_size="15sp"
        app:isb_ticks_count="2"
        app:isb_track_background_color="@color/color_gray"
        app:isb_track_background_size="2dp"
        app:isb_track_progress_color="@color/color_blue"
        app:isb_track_progress_size="4dp" />

    <Button
        android:id="@+id/btn_ok"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
