<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/dialog_layout_add_equiment"
        android:text="设备类型" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_equiment_type"
        android:entries="@array/array_Equipment"
        style="@style/dialog_layout_add_equiment" />

    <TextView
        style="@style/dialog_layout_add_equiment"
        android:text="设备名称" />

    <EditText
        android:id="@+id/editTextName"
        style="@style/dialog_layout_add_equiment">

    </EditText>
    <TextView
        style="@style/dialog_layout_add_equiment"
        android:text="设备时间" />

    <EditText
        android:id="@+id/edit_equipment_time"
        style="@style/dialog_layout_add_equiment" />

    <TextView
        style="@style/dialog_layout_add_equiment"
        android:text="设备年限" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_equiment_limit_time"
        android:entries="@array/array_Equipment_Limint_Time"
        style="@style/dialog_layout_add_equiment" />

</LinearLayout>