<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3F2FD">

        <com.kitchen.view.CircleProgress
            android:id="@+id/circle_progress_bar"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:antiAlias="true"
            app:arcWidth="5dp"
            app:bgArcWidth="5dp"
            app:maxValue="100"
            app:startAngle="135"
            app:sweepAngle="270"
            app:textOffsetPercentInRadius="0.5"
            app:value="75"
            app:valueSize="40sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_progress_bar"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-32dp"
            android:text="湿度(%)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>